spring.datasource.username=$(POSTGRESQL_ADDON_USER)
spring.datasource.password=$(POSTGRESQL_ADDON_PASSWORD)
#spring.datasource.oracleucp.database-name=bal3sdivsmvijgtglvfz
spring.datasource.url=jdbc:postgresql://bal3sdivsmvijgtglvfz-postgresql.services.clever-cloud.com:5432/bal3sdivsmvijgtglvfz